# visualtex

./: .editorconfig  .gitattributes  .gitignore  Cargo.toml  LICENSE  MIGRATION_HANDOFF_CN.txt  PROJECT_ARCHITECTURE_AND_IMPLEMENTATION_PLAN.md  README.md  VisualTeX_验收清单.md  index.html  office-native-dialog.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.office.json  vite.config.ts  vite.office.config.ts  wrangler.jsonc
.github/workflows/: build-windows-linux.yml  ci.yml  landing-page-check.yml  macos.yml  release-v0.1.1.yml  release-v0.1.2.yml  release-v1.0.4.yml  release-v1.0.5.yml  release-v1.1.0.yml  repository.yml  windows.yml
apps/cli/: Cargo.toml
apps/desktop/: index.html  package.json  vite.config.ts
apps/macos/: .gitattributes  .gitignore  LICENSE  README.md  VisualTeX_测试构建信息.md  VisualTeX_验收清单.md  office-bridge.html  office-dialog.html  office-windows-ole-bridge.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.office.macos.config.ts  vite.office.windows-ole.config.ts
apps/macos/src-windows/VisualTeX.WindowsOleBridge/: MetadataCodec.cs  PowerPointOleService.cs  VisualTeX.WindowsOleBridge.csproj
apps/macos/src-windows/VisualTeX.WindowsOleBridge/Properties/: AssemblyInfo.cs
apps/vscode-extension/: package.json  tsconfig.json
apps/windows/: .gitignore  LaTeX_Visual_Formula_Editor_Project_Spec.md  README.md  index.html  office-macos-bridge.html  package-lock.json  package.json  vite.config.ts  vite.office.macos.config.ts
apps/windows/src-windows/VisualTeX.RealUserDocumentCrossReferenceAcceptance/: Program.cs  VisualTeX.RealUserDocumentCrossReferenceAcceptance.csproj
apps/windows/src-windows/VisualTeX.TargetedTypographyCrossReferenceAcceptance/: Program.cs  VisualTeX.TargetedTypographyCrossReferenceAcceptance.csproj
apps/windows/src-windows/VisualTeX.WindowsOffice.Contracts/: FormulaMetadata.cs  FormulaMetadataCodec.cs  FormulaOleContract.cs  IWindowsOfficeBackend.cs  IWordFormulaService.cs  OfficeComInterfaces.cs  OfficeFormulaSizing.cs  VisualTeX.WindowsOffice.Contracts.csproj  VisualTeXSessionClient.cs
apps/windows/src-windows/VisualTeX.WindowsOffice.Tests/: MathMlToLatexConverterTests.cs  RibbonIconDataTests.cs  VisualTeX.WindowsOffice.Tests.csproj  VisualTeXSessionVectorExportTests.cs  WordDoubleClickRoutingTests.cs  WordOleDisplayParagraphTests.cs  WordOmmlTests.cs
crates/vt-bridge/: Cargo.toml
crates/vt-buffer/: Cargo.toml
crates/vt-compiler/: Cargo.toml
crates/vt-core/: Cargo.toml
crates/vt-index/: Cargo.toml
crates/vt-latex-semantic/: Cargo.toml
crates/vt-latex-syntax/: Cargo.toml
crates/vt-layout-map/: Cargo.toml
crates/vt-models/: Cargo.toml
crates/vt-ocr/: Cargo.toml
crates/vt-pdf/: Cargo.toml
crates/vt-project/: Cargo.toml
crates/vt-protocol/: Cargo.toml
crates/vt-rpc/: Cargo.toml
crates/vt-synctex/: Cargo.toml
crates/vt-uri/: Cargo.toml
docs/: ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  MACOS_OFFLINE_OFFICE_ACCEPTANCE.md  MACOS_OFFLINE_OFFICE_ARCHITECTURE.md  PROTOCOL.md  SECURITY.md  WEB_DEPLOYMENT.md  WINDOWS_LINUX_RELEASE.md  WINDOWS_OFFICE_ARCHITECTURE.md
docs/adr/: 0001-authoritative-text-buffer.md  0002-tolerant-latex-semantics.md  0003-real-tex-pdf.md  0004-restricted-local-execution.md  0005-tree-sitter-incremental-syntax.md
docs/implementation-logs/: 2026-07-15-windows-native-office-ole.md  2026-07-16-word-omml-ole-dual-mode.md
fixtures/visual-edit/: main.tex
ocr/: README.md  formula_ocr_server.py  normalize_latex.py  protocol.py  requirements.txt
ocr/tests/: test_worker_preprocess.py
office/macos-offline/: BUILD_ADDINS.md  POWERPOINT_INSTALL.md  PROTOCOL.md
office/manifests/: VisualTeX.PowerPoint.xml  VisualTeX.Word.xml  visualtex-powerpoint.template.xml  (+1 more)
public/: robots.txt  sitemap.xml
scripts/: build_platform_bundle.mjs  build_windows_office.ps1  close_empty_word_automation_instances.ps1  editor_history_regression.mjs  editor_regression_smoke.mjs  ensure_windows_office_certificate.ps1  export_real_formula_fixtures.mts  history_manager_smoke.mjs  ime_enter_regression.mjs  inspect_running_office.ps1  install_current_windows_release_silently.ps1  install_windows_ole.ps1  landing_page_smoke.mjs  macos_clean_install_acceptance.sh  macos_offline_office_smoke.mjs  office_bridge_lifecycle_smoke.mjs  office_metadata_smoke.mjs  office_ocr_transport_smoke.mjs  office_platform_boundary_smoke.mjs  package_macos_offline_addins.mjs  package_windows_acceptance.mjs  platform_onboarding_smoke.mjs  powerpoint_adapter_smoke.mjs  prepare_office_platform_resources.mjs  prepare_office_resources.mjs  prepare_offline_ocr_runtime.py  rebuild_macos_word_addin.mjs  register_macos_dev_url_handler.mjs  run_powerpoint_adapter_smoke.mjs  suggestion_settings_smoke.mjs  svg_export_smoke.mjs  tauri_dev.mjs  test_windows_formula_ole_server.ps1  test_windows_native_office_ole.ps1  test_word_omml_real_double_click.ps1  uninstall_windows_vsto.ps1  update_notes_smoke.mjs  verify_installed_windows_release.ps1  verify_macos_app_icon.py  verify_macos_dmg.sh  (+5 more)
src/: App.tsx  main.tsx  platform.ts  styles.css
src-tauri/: Cargo.toml  tauri.conf.json  tauri.macos.conf.json
src-windows/VisualTeX.NativeOfficeOleAcceptance/: Program.cs  VisualTeX.NativeOfficeOleAcceptance.csproj
src-windows/VisualTeX.PowerPointVsto/: PowerPointDoubleClickHook.cs  PowerPointFormulaService.cs  ThisAddIn.cs  VisualTeX.PowerPointVsto.csproj
src-windows/VisualTeX.VstoFlowAcceptance/: Program.cs  VisualTeX.VstoFlowAcceptance.csproj
src-windows/VisualTeX.WindowsOffice.Tests/: ComReleaseAndDoubleClickTests.cs  FormulaOleContractTests.cs  MetadataAndTempPathTests.cs  OfficeFormulaSizingTests.cs  OfficeOlePreviewTests.cs  ReplacementTransactionTests.cs  VisualTeX.WindowsOffice.Tests.csproj  WordEquationNumberingVstoTests.cs  WordInlineAlignmentTests.cs  WordOmmlTests.cs
src-windows/VisualTeX.WordVsto/: EquationReferenceDialog.cs  OfficeUiDispatcher.cs  VisualTeX.WordVsto.csproj  WordDoubleClickHook.cs  WordFormulaService.cs
tools/: verify_repository_structure.mjs
(+474 files in other folders)
