<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <Platforms>x86;x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <OutputName>VisualTeX-WindowsOffice-VSTO-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <OleServerPlatform Condition="'$(Platform)' == 'x86'">Win32</OleServerPlatform>
    <OleServerPlatform Condition="'$(Platform)' != 'x86'">x64</OleServerPlatform>
    <InstallerProductCode Condition="'$(Platform)' == 'x86'">48ABC5AF-2963-4BE6-86E3-F03950ECD270</InstallerProductCode>
    <InstallerProductCode Condition="'$(Platform)' != 'x86'">8BF4D9CB-320D-4AEB-929F-7E04812795AF</InstallerProductCode>
    <VstoFilesComponentGuid Condition="'$(Platform)' == 'x86'">94AE021E-806D-41E2-A1D7-CE120B00A61E</VstoFilesComponentGuid>
    <VstoFilesComponentGuid Condition="'$(Platform)' != 'x86'">D9AA16B0-E4D8-4C53-AAB6-A14781F0A4C1</VstoFilesComponentGuid>
    <OleServerFilesComponentGuid Condition="'$(Platform)' == 'x86'">3615ED79-EE73-4E2F-A033-C7AB1E5FB365</OleServerFilesComponentGuid>
    <OleServerFilesComponentGuid Condition="'$(Platform)' != 'x86'">C44A1D8E-4A34-4E9F-B40E-144C3B6B419B</OleServerFilesComponentGuid>
    <DefineConstants>
      InstallerProductCode=$(InstallerProductCode);
      VstoFilesComponentGuid=$(VstoFilesComponentGuid);
      OleServerFilesComponentGuid=$(OleServerFilesComponentGuid);
      WordOutput=$(MSBuildThisFileDirectory)..\VisualTeX.WordVsto\bin\$(Platform)\$(Configuration)\net48;
      PowerPointOutput=$(MSBuildThisFileDirectory)..\VisualTeX.PowerPointVsto\bin\$(Platform)\$(Configuration)\net48;
      ContractsOutput=$(MSBuildThisFileDirectory)..\VisualTeX.WindowsOffice.Contracts\bin\$(Platform)\$(Configuration)\netstandard2.0;
      OleServerOutput=$(MSBuildThisFileDirectory)..\artifacts\formula-ole-server\$(OleServerPlatform)\$(Configuration)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualTeX.WordVsto\VisualTeX.WordVsto.csproj" />
    <ProjectReference Include="..\VisualTeX.PowerPointVsto\VisualTeX.PowerPointVsto.csproj" />
    <ProjectReference Include="..\VisualTeX.FormulaOleServer\VisualTeX.FormulaOleServer.vcxproj">
      <AdditionalProperties Condition="'$(Platform)' == 'x86'">Platform=Win32</AdditionalProperties>
      <AdditionalProperties Condition="'$(Platform)' != 'x86'">Platform=x64</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
